Repository: saifgithub/AMI_MarketApp
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, ms

# tradeTicketLabelHorizon
source: HORIZON (DAYS)
ar: المدى الزمني (بالأيام)
ms: HORIZON (HARI)

# tradeTicketHintOptional
source: optional
ar: اختياري
ms: pilihan

# tradeTicketSubmitting
source: SUBMITTING…
ar: جاري الإرسال...
ms: MENGHANTAR…

# tradeTicketSubmit
source: SUBMIT TRADE
ar: إرسال الصفقة
ms: HANTAR DAGANGAN

# tradeTicketFooterNote
source: PM safety floor runs on submit — compliance flags + drawdown + single-name cap.
ar: يعمل FLOOR الأمان لمدير المحفظة عند الإرسال — علامات الامتثال + drawdown + حد الاسم الواحد.
ms: Had keselamatan PM berjalan semasa hantar — bendera pematuhan + drawdown + had nama tunggal.

# tradeTicketSideBuy
source: BUY
ar: شراء
ms: BELI

# tradeTicketSideSell
source: SELL
ar: بيع
ms: JUAL

# tradeTicketFilled
source: Filled: {side} {qty} {ticker} @ \${price}
ar: تم التنفيذ: {side} {qty} {ticker} بسعر ${price}
ms: Dipenuhi: {side} {qty} {ticker} @ ${price}

# chatBubbleConcierge
source: CONCIERGE
ar: الكونسيرج

# onboardingErrorTitle
source: CAN'T REACH THE BACKEND
ar: تعذر الاتصال بالخادم
ms: GAGAL MENGHUBUNGI BACKEND

# onboardingErrorUnknown
source: Unknown error
ar: خطأ غير معروف
ms: Ralat tidak diketahui

# onboardingTryAgain
source: TRY AGAIN
ar: إعادة المحاولة
ms: CUBA LAGI

# signInHeading
source: SIGN IN
ar: تسجيل الدخول
ms: LOG MASUK

# signInIntro
source: Sign in to keep your mandate, journal, and portfolio across devices. Until then, everything you build stays on this device.
ar: سجل دخولك للحفاظ على تفويضاتك وسجلك و PORTFOLIO الخاص بك عبر جميع أجهزتك. وحتى ذلك الحين، ستبقى جميع بياناتك على هذا الجهاز فقط.
ms: Log masuk untuk mengekalkan mandat, jurnal, dan PORTFOLIO anda merentasi peranti. Sebelum itu, semua yang anda bina kekal pada peranti ini.

source: Sign in with Apple
ar: تسجيل الدخول باستخدام Apple
ms: Log masuk dengan Apple

# signInWithEmail
source: OR CONTINUE WITH EMAIL
ar: أو المتابعة عبر البريد الإلكتروني
ms: ATAU TERUSKAN DENGAN EMEL

# signInSendCode
source: SEND CODE
ar: إرسال الرمز
ms: HANTAR KOD

# signInResendCode
source: RESEND CODE
ar: إعادة إرسال الرمز
ms: HANTAR SEMULA KOD

# tourPortfolio3Body
source: Add tickers you're watching. Tap any row for quick actions: ask an analyst, convene, or open a trade.
ar: Add tickers you're watching. Tap any row for quick actions.
ms: Add tickers you're watching. Tap any row for quick actions.

# tabPortfolio
source: Portfolio
ar: المحفظة

# journalSearchHint
source: Search entries…
ar: بحث في المدخلات...
ms: Cari entri…

# journalSearchEmpty
source: No entries match your search.
ar: لا توجد مدخلات تطابق بحثك.
ms: Tiada entri sepadan dengan carian anda.

# journalEntryDeleted
source: Entry removed
ar: تم حذف المدخل
ms: Entri dipadam

# journalUndo
source: UNDO
ar: تراجع
ms: BATAL

# journalTrashHeading
source: TRASH
ar: السلة
ms: TONG SAMPAH

# journalTrashEmpty
source: Nothing here. Deleted entries appear in this list.
ar: لا يوجد شيء هنا. تظهر المدخلات المحذوفة في هذه القائمة.
ms: Tiada apa-apa di sini. Entri yang dipadam akan muncul dalam senarai ini.

# journalTrashWindowNote
source: Older entries are auto-hidden after 30 days.
ar: يتم إخفاء المدخلات القديمة تلقائياً بعد 30 يوماً.
ms: Entri lama disembunyikan secara automatik selepas 30 hari.

# journalRestoreEntry
source: RESTORE
ar: استعادة
ms: KEMBALIKAN

# journalEntryRestored
source: Entry restored
ar: تم استعادة المدخل
ms: Entri dikembalikan

# journalDeletedAgo
source: Deleted {ago}
ar: حُذف منذ {ago}
ms: Dipadam {ago}

# conveneCta
source: CONVENE
ar: اجتماع

# tourIntroTitle
source: Welcome to your trading floor.
ar: مرحباً بك في صالة التداول الخاصة بك.
ms: Selamat datang ke lantai perdagangan anda.

# tourIntroSubtitle
source: A quick tour shows you how AMI Trade works.
ar: جولة سريعة توضح لك آلية عمل AMI Trade.
ms: Lawatan ringkas ini menunjukkan cara AMI Trade berfungsi.

# tourTakeTheTour
source: Take the tour
ar: ابدأ الجولة
ms: Mulakan lawatan

# tourSkipForNow
source: Skip for now
ar: تخطي الآن
ms: Langkau buat masa ini

# tourNext
source: Next →
ar: التالي ←
ms: Seterusnya →

# tourDone
source: Got it
ar: فهمت
ms: Faham

# tourSkip
source: Skip tour
ar: تخطي الجولة
ms: Langkau lawatan

# tourConveneTryNow
source: Try it now →
ar: جربه الآن ←
ms: Cuba sekarang →

# tourFloor1Title
source: SWIPE THE HEADER
ar: مساعدك الشخصي
ms: CONCIERGE ANDA

# tourFloor1Body
source: Your portfolio sits here, and your team's latest verdicts one card to the right. Swipe across — it never moves on its own.
ar: متاح دائماً. اسأل عن أي شيء — الدروس، محفظتك، أو ماذا تقرأ تالياً.
ms: Sentiasa tersedia. Tanya apa sahaja — pelajaran, portfolio anda, atau bacaan seterusnya.

# tourFloor2Title
source: ONE BOX, TWO JOBS
ar: فريق المحللين الخاص بك
ms: PASUKAN ANALIS ANDA

# tourFloor2Body
source: Type a ticker and the button convenes your team on it. Type anything else and AMI takes the question. Tap CONVENE with the box empty and you get a ticker picker.
ar: 12 متخصصاً، لكل منهم مجاله. اضغط على أي محلل متاح لبدء جلسة فردية.
ms: 12 pakar, setiap satu dengan domain tersendiri. Ketik mana-mana yang tidak dikunci untuk memulakan sesi satu-lawan-satu.

# tourFloor3Title
source: TWELVE ANALYSTS, ONE TAP DOWN
ar: وكلاء مقفلون
ms: AGEN TERKUNCI

# tourFloor3Body
source: Your firm is still twelve people. This row says how many seats you have unlocked; tap it to meet them, brief them, or see what a locked one is waiting on.
ar: أكمل الدروس ذات الصلة لفتح كل محلل. اضغط على أي محلل مقفل لمعرفة المتطلبات.
ms: Selesaikan pelajaran berkaitan untuk membuka kunci setiap analis. Ketik mana-mana yang terkunci untuk melihat syaratnya.

# tourCompletionFloor
source: Go convene your first Room.
ar: اذهب لعقد أول Room لك.
ms: Pergi CONVENE Room pertama anda.

# tourPortfolio1Title
source: SIMULATION PORTFOLIO
ar: محفظة محاكاة
ms: PORTFOLIO SIMULASI

# tourPortfolio1Body
source: Use the + button to open a trade ticket. All trades are paper — no real money.
ar: استخدم زر + لفتح OPEN TRADE TICKET. جميع الصفقات تجريبية — بدون أموال حقيقية.
ms: Gunakan butang + untuk OPEN TRADE TICKET. Semua dagangan adalah simulasi — tiada wang sebenar.

# tourPortfolio2Title
source: TOTAL VALUE & P&L
ar: القيمة الإجمالية والربح والخسارة
ms: NILAI KESELURUHAN & P&L

# tourPortfolio2Body
source: Track your portfolio value and running P&L here. Aim to beat the market.
ar: تتبع قيمة محفظتك والربح والخسارة الجاري هنا. هدفك هو التفوق على السوق.
ms: Jejak nilai portfolio dan P&L semasa di sini. Sasarkan untuk mengatasi pasaran.

# tourPortfolio3Title
source: WATCHLIST
ar: قائمة المراقبة
ms: SENARAI PEMERHATIAN

# tourCompletionPortfolio
source: Try a trade — all simulation, no risk.
ar: جرب تداولاً — محاكاة كاملة، بدون مخاطر.
ms: Cuba berdagang — semua simulasi, tanpa risiko.

# tourJournal1Title
source: FILTER BY TYPE
ar: تصفية حسب النوع
ms: TAPIS MENGIKUT JENIS

# tourJournal1Body
source: Everything gets logged — Room sessions, trades, briefings, lessons. Filter by type.
ar: يتم تسجيل كل شيء — جلسات Room، الصفقات، الإيجازات، والدروس. قم بالتصفية حسب النوع.
ms: Semua direkodkan — sesi Room, dagangan, taklimat, pengajaran. Tapis mengikut jenis.

# tourJournal2Title
source: SEARCH
ar: بحث
ms: CARI

# tourJournal2Body
source: Find any entry by ticker, agent name, or keyword across your entire history.
ar: ابحث عن أي إدخال بواسطة الرمز، أو اسم الوكيل، أو كلمة مفتاحية عبر سجلك بالكامل.
ms: Cari mana-mana entri mengikut ticker, nama ejen, atau kata kunci merentasi keseluruhan sejarah anda.

# tourJournal3Title
source: YOUR HISTORY
ar: سجلك
ms: SEJARAH ANDA

# tourJournal3Body
source: Every entry is permanent. Your decisions live here — review them to improve.
ar: كل إدخال دائم. قراراتك محفوظة هنا — راجعها لتحسين أدائك.
ms: Setiap entri adalah kekal. Keputusan anda ada di sini — semak semula untuk penambahbaikan.

# tourCompletionJournal
source: Your history starts with your first Room session.
ar: يبدأ سجلك مع أول جلسة في الغرفة.
ms: Sejarah anda bermula dengan sesi Room pertama anda.

# tourLessons1Title
source: LESSONS
ar: الدروس
ms: PENGAJARAN

# tourLessons1Body
source: Lessons are your path to unlocking all 12 analysts. Complete tracks to grow your team.
ar: الدروس هي طريقك لفتح جميع المحللين الـ 12. أكمل المسارات لتوسيع فريقك.
ms: Pengajaran adalah jalan anda untuk membuka kunci semua 12 penganalisis. Lengkapkan trek untuk besarkan pasukan anda.

# tourLessons2Title
source: YOUR PROGRESS
ar: تقدمك
ms: KEMAJUAN ANDA

# tourLessons2Body
source: Track lessons completed and agents unlocked. Every lesson adds firepower to your team.
ar: تتبع الدروس المكتملة والوكلاء الذين تم فتحهم. كل درس يضيف قوة هجومية لفريقك.
ms: Kesan pelajaran yang selesai dan ejen yang dibuka. Setiap pelajaran menambah kekuatan kepada pasukan anda.

# tourLessons3Title
source: LEARNING TRACKS
ar: مسارات التعلم
ms: JEJAK PEMBELAJARAN

# tourLessons3Body
source: Each hex is a learning track. Tap any to explore its lessons and unlock your analysts.
ar: كل شكل سداسي يمثل مسار تعلم. اضغط على أي منها لاستكشاف دروسه وفتح المحللين الخاصين بك.
ms: Setiap heks adalah jejak pembelajaran. Ketik mana-mana untuk teroka pelajaran dan buka penganalisis anda.

# tourCompletionLessons
source: Start with Foundations to unlock your first analyst.
ar: ابدأ بـ Foundations لفتح أول محلل لك.
ms: Mulakan dengan Foundations untuk membuka penganalisis pertama anda.

# tourSettingsSectionTitle
source: WALKTHROUGH
ar: الجولة التعريفية
ms: PANDUAN

# tourSettingsRestart
source: Restart app tour
ar: إعادة تشغيل جولة التطبيق
ms: Mulakan semula jelajah aplikasi

# tourSettingsResetDone
source: Tour restarts next time you visit each section.
ar: ستبدأ الجولة مجدداً في المرة القادمة التي تزور فيها كل قسم.
ms: Jelajah akan bermula semula apabila anda melawat setiap bahagian nanti.

# floorLockedTapHint
source: Tap a lesson to start
ar: انقر على درس للبدء
ms: Tekan pelajaran untuk mula

# floorLockedProgress
source: {completed} / {total} gateway lessons passed
ar: تم اجتياز {completed} من أصل {total} دروس بوابة
ms: {completed} / {total} pelajaran gateway diluluskan

# tickerDetailValue
source: VALUE
ar: القيمة
ms: NILAI

# tickerDetailQty
source: QTY
ar: الكمية
ms: KUANTITI

# tickerDetailAvgCost
source: AVG COST
ar: متوسط التكلفة
ms: KOS PURATA

# tickerDetailMark
source: MARK
ar: العلامة
ms: TANDA

# tickerDetailOpened
source: Opened {date}
ar: تم الفتح في {date}
ms: Dibuka {date}

# tickerDetailWatchingHeading
source: WATCHING
ar: يتم المراقبة
ms: MEMANTAU

# tickerDetailToday
source: today
ar: اليوم
ms: hari ini

# tickerDetailAdded
source: Added {date}
ar: تمت الإضافة في {date}
ms: Ditambah {date}

# tickerDetailNoPosition
source: No open position or watchlist entry for {ticker}.
ar: لا يوجد مركز مفتوح أو إدخال قائمة مراقبة لـ {ticker}.
ms: Tiada posisi terbuka atau entri senarai pantau untuk {ticker}.

# tickerDetailChartUnavailable
source: Chart unavailable. Tap to retry.
ar: الرسم البياني غير متاح. انقر للمحاولة مرة أخرى.
ms: Carta tidak tersedia. Tekan untuk cuba lagi.

# tickerDetailChartExpand
source: Expand chart
ar: توسيع الرسم البياني
ms: Kembangkan carta

# tickerDetailChartClose
source: Close fullscreen chart
ar: إغلاق الرسم البياني بملء الشاشة
ms: Tutup carta skrin penuh

# tickerDetailActionTrade
source: TRADE
ar: تداول
ms: DAGANG

# tickerDetailActionTradeMore
source: TRADE MORE
ar: تداول المزيد
ms: DAGANG LAGI

# tickerDetailActionAsk
source: ASK
ar: استفسار
ms: SOAL

# tickerDetailActionWatch
source: WATCH
ar: مراقبة
ms: PANTAU

# tickerDetailActionClose
source: CLOSE
ar: إغلاق
ms: TUTUP

# tickerDetailTradesHeading
source: TRADES FOR {ticker}
ar: الصفقات لـ {ticker}
ms: PERNIAGAAN UNTUK {ticker}

# tickerDetailNoTrades
source: No trades on record for this ticker yet.
ar: لا توجد صفقات مسجلة لهذا الرمز بعد.
ms: Tiada rekod perniagaan untuk ticker ini lagi.

# tickerDetailClosePositionConfirmTitle
source: CLOSE {ticker} POSITION?
ar: إغلاق مركز {ticker}؟
ms: TUTUP POSISI {ticker}?

# tickerDetailClosePositionConfirmBody
source: This closes every open trade for this ticker at the current mark. Realised P&L is final.
ar: سيتم إغلاق جميع الصفقات المفتوحة لهذا الرمز عند السعر الحالي. الأرباح والخسائر المحققة نهائية.
ms: Ini menutup setiap perniagaan terbuka untuk ticker ini pada mark semasa. P&L direalisasi adalah muktamad.

# tickerDetailClosePositionConfirmCta
source: CLOSE
ar: إغلاق
ms: TUTUP

# tickerDetailNewsHeading
source: NEWS
ar: الأخبار
ms: BERITA

# tickerDetailNewsEpsEstimate
source: est. EPS {eps}
ar: تقدير ربحية السهم {eps}
ms: anggaran EPS {eps}

# roomVerdictSeeChart
source: SEE CHART
ar: عرض الرسم البياني
ms: LIHAT CARTA

# lessonReaderPrerequisites
source: PREREQUISITES
ar: المتطلبات السابقة
ms: PRA-SYARAT

# settingsSignedOut
source: You've been signed out.
ar: تم تسجيل الخروج.
ms: Anda telah didaftarkan keluar.

# onboardingClaimPrompt
source: Let's save this so your team remembers you.
ar: لنحفظ هذا حتى تتذكرك فريقك.
ms: Mari simpan ini supaya pasukan anda mengenali anda.

# onboardingSaveTeam
source: SAVE MY TEAM
ar: حفظ فريقي
ms: SIMPAN PASUKAN SAYA

# onboardingSkipForNow
source: SKIP FOR NOW
ar: تخطي مؤقتاً
ms: LANGKAUI SEKARANG

source: Sign in with Google
ar: تسجيل الدخول عبر Google
ms: Log masuk dengan Google

# signInUseEmailInstead
source: Use email instead
ar: استخدام البريد الإلكتروني بدلاً من ذلك
ms: Gunakan e-mel sebaliknya

# signInGoogleFailed
source: Google sign-in failed.
ar: فشل تسجيل الدخول عبر Google.
ms: Log masuk Google gagal.

# mergeSheetTitle
source: WELCOME BACK
ar: مرحباً بعودتك
ms: SELAMAT DATANG SEMULA

# mergeSheetBody
source: We found data from your previous session on this device. Would you like to bring it into your account?
ar: وجدنا بيانات من جلستك السابقة على هذا الجهاز. هل ترغب في دمجها مع حسابك؟
ms: Kami menemui data dari sesi sebelumnya pada peranti ini. Adakah anda mahu membawanya ke dalam akaun anda?

# mergeSheetEmptyBody
source: You've signed back in. Nothing carried over from your previous session on this device.
ar: لقد عدت وتسجيل الدخول. لم يتم نقل أي شيء من جلستك السابقة على هذا الجهاز.
ms: Anda telah log masuk semula. Tiada data dibawa dari sesi sebelumnya pada peranti ini.

# mergeSheetJournalEntries
source: {count, plural, =1{1 journal entry} other{{count} journal entries}}
ar: {count, plural, =1{سجل واحد} other{{count} سجلات}}
ms: {count, plural, =1{1 entri jurnal} other{{count} entri jurnal}}

# mergeSheetSimTrades
source: {count, plural, =1{1 simulated trade} other{{count} simulated trades}}
ar: {count, plural, =1{1 محاكاة صفقة} other{{count} محاكاة صفقات}}
ms: {count, plural, =1{1 perdagangan simulasi} other{{count} perdagangan simulasi}}

# mergeSheetWatchlist
source: {count, plural, =1{1 watchlist ticker} other{{count} watchlist tickers}}
ar: {count, plural, =1{1 رمز قائمة المراقبة} other{{count} رموز قائمة المراقبة}}
ms: {count, plural, =1{1 penanda watchlist} other{{count} penanda watchlist}}

# mergeSheetLessons
source: {count, plural, =1{1 lesson started} other{{count} lessons started}}
ar: {count, plural, =1{1 درس بدأ} other{{count} دروس بدأت}}
ms: {count, plural, =1{1 pelajaran dimulakan} other{{count} pelajaran dimulakan}}

# mergeSheetOneOnOnes
source: {count, plural, =1{1 1-on-1 message} other{{count} 1-on-1 messages}}
ar: {count, plural, =1{1 رسالة فردية} other{{count} رسائل فردية}}
ms: {count, plural, =1{1 mesej 1-on-1} other{{count} mesej 1-on-1}}

# mergeSheetRoomRuns
source: {count, plural, =1{1 Room run} other{{count} Room runs}}
ar: {count, plural, =1{1 تشغيل غرفة} other{{count} تشغيل غرف}}
ms: {count, plural, =1{1 larian Room} other{{count} larian Room}}

# mergeSheetMandate
source: Mandate (yours stays — we'll drop the older one)
ar: الولاية (تبقى الخاصة بك — سنحذف الأقدم)
ms: Mandate (milik anda kekal — kami akan buang yang lebih lama)

# mergeSheetMandateMove
source: Mandate from your previous session (no conflict)
ar: الولاية من جلستك السابقة (لا تعارض)
ms: Mandate dari sesi sebelumnya (tiada konflik)

# mergeSheetConfirm
source: MERGE EVERYTHING
ar: دمج الكل
ms: GABUNG SEMUA

# mergeSheetKeepSeparate
source: KEEP SEPARATE
ar: إبقاء منفصلة
ms: KEKAL BERBEZA

# mergeSheetClose
source: GOT IT
ar: فهمت
ms: PAHAM

# mergeSheetSuccess
source: Merged into your account.
ar: تم الدمج في حسابك.
ms: Dihubungkan ke akaun anda.

# mergeSheetFailed
source: Merge failed. Try again from Settings later.
ar: فشل الدمج. حاول مرة أخرى من الإعدادات لاحقاً.
ms: Penggabungan gagal. Cuba lagi dari Settings nanti.

# roomWinzipTitle
source: Your Room is warming up
ar: غرفتك في طور التهيئة
ms: Room anda sedang memanaskan

# roomWinzipBody
source: You've used this Room — AMI's already topping you up. Your next Room unlocks in {countdown}.
ar: لقد استخدمت هذه الغرفة — AMI بالفعل تضيف لك رصيداً. غرفتك التالية تفتح في {countdown}.
ms: Anda telah guna Room ini — AMI sudah tambah kredit untuk anda. Room seterusnya akan dibuka dalam {countdown}.

# roomWinzipReady
source: Your Room is ready to convene.
ar: غرفتك جاهزة للاجتماع.
ms: Room anda sedia untuk convene.

# roomWinzipConvene
source: CONVENE NOW
ar: اجتمع الآن
ms: CONVENE SEKARANG

# roomWinzipReviewTraining
source: Review a Training session while you wait
ar: راجع جلسة تدريبية أثناء الانتظار
ms: Semak sesi Training sambil menunggu

# roomWinzipVoiceLine
source: Your Room is available now
ar: غرفتك متاحة الآن
ms: Room anda sedia sekarang

# roomPaywallTitle
source: Out of Room credits
ar: نفدت رصيد الغرفة
ms: Kredit Room habis

# roomPaywallBody
source: Sorry — you're out of Room credits for now. They'll refresh on {date}.
ar: عذراً — نفد رصيد الغرفة لديك مؤقتاً. سيتم تجديده في {date}.
ms: Maaf — kredit Room anda habis buat masa ini. Ia akan segar pada {date}.

# roomServerErrorTitle
source: AMI's briefly offline
ar: AMI غير متصل مؤقتًا
ms: AMI sebentar tidak dalam talian

# roomServerErrorBody
source: The connection dropped for a moment — nothing's wrong on your end. Give it a second and try again.
ar: انقطع الاتصال للحظة — لا توجد مشكلة من جانبك. انتظر ثانيةً وحاول مجددًا.
ms: Sambungan terputus seketika — tiada masalah pada pihak anda. Tunggu sebentar dan cuba lagi.

# roomRetry
source: TRY AGAIN
ar: حاول مجددًا
ms: CUBA LAGI

# agentUnlockedHeadline
source: AGENT UNLOCKED
ar: تم فتح AGENT
ms: AGEN DIBUKA

# agentUnlockedMeet
source: MEET {name}
ar: تعرّف على {name}
ms: KENALI {name}

# agentUnlockedLater
source: Later
ar: لاحقًا
ms: Kemudian

# challengeRelatedLesson
source: RELATED LESSON
ar: درس ذو صلة
ms: PELAJARAN BERKAITAN

# challengeRelatedAgent
source: RELATED AGENT
ar: AGENT ذو صلة
ms: AGEN BERKAITAN

# challengeNextIn
source: Next challenge in {time}
ar: التحدي التالي خلال {time}
ms: Cabaran seterusnya dalam {time}

# challengeTapToAttempt
source: Tap to attempt →
ar: انقر للمحاولة →
ms: Ketuk untuk mencuba →

# challengeTapToReview
source: Answered — tap to review
ar: تمت الإجابة — انقر للمراجعة
ms: Dijawab — ketuk untuk semak semula

# leagueCardHeading
source: WEEKLY LEAGUE
ar: الدوري الأسبوعي
ms: LEAGUE MINGGUAN

# leagueTitle
source: LEAGUE
ar: الدوري

# leagueRankLabel
source: RANK
ar: الترتيب
ms: KEDUDUKAN

# leaguePts
source: PTS
ar: النقاط
ms: MATA

# leagueRollsInLabel
source: ROLLS IN
ar: يبدأ خلال
ms: BERMULA

# leagueUnassigned
source: Your first league starts Monday — keep earning.
ar: يبدأ دوريك الأول يوم الاثنين — واصل كسب النقاط.
ms: League pertama anda bermula hari Isnin — teruskan mendapatkan mata.

# leagueError
source: Couldn't load standings.
ar: تعذر تحميل الترتيب.
ms: Gagal memuatkan kedudukan.

# leagueYou
source: YOU
ar: أنت
ms: ANDA

# leagueHistoryTitle
source: PAST WEEKS
ar: أسابيع سابقة
ms: MINGGU LALU

# leagueHistoryEmpty
source: No finished weeks yet.
ar: لا توجد أسابيع مكتملة بعد.
ms: Belum ada minggu yang tamat.

# leagueOutcomePromoted
source: Promoted
ar: ترقية
ms: Dinaikkan

# leagueOutcomeRelegated
source: Relegated
ar: تنزيل
ms: Diturunkan

# leagueOutcomeStay
source: Held
ar: بقي
ms: Ditahan

# leagueRegenerate
source: REGENERATE HANDLE
ar: إعادة إنشاء HANDLE
ms: JANA SEMULA HANDLE

# leagueRegenerateFailed
source: Couldn't change your handle — you get only one change.
ar: تعذر تغيير الـ HANDLE — لديك تغيير واحد فقط.
ms: Gagal menukar handle anda — anda hanya diberi satu peluang.

# settingsAppearanceValue
source: DARK — floor standard
ar: داكن — المعيار القياسي في الـ FLOOR
ms: GELAP — piawaian lantai

# settingsAppearanceBody
source: The floor runs dark. A light theme arrives in a later release.
ar: يعمل الـ FLOOR بالوضع الداكن. ستصل السمة الفاتحة في إصدار لاحق.
ms: Lantai beroperasi dalam mod gelap. Tema cerah akan hadir dalam kemas kini akan datang.

# watchlistEmptyTitle
source: No tickers yet
ar: لا توجد رموز تداول بعد
ms: Tiada ticker lagi

# alpacaNoPositions
source: No open positions
ar: لا توجد مراكز مفتوحة
ms: Tiada posisi terbuka

# disclaimerShort
source: Educational simulation. Not investment advice.
ar: محاكاة تعليمية. ليست نصيحة استثمارية.
ms: Simulasi pendidikan. Bukan nasihat pelaburan.

# shareTooltip
source: Share
ar: مشاركة
ms: Kongsi

# shareCardStreakUnit
source: DAY STREAK
ar: أيام متتالية
ms: HARI BERKELANJUTAN

# shareCardUnlockKicker
source: AGENT UNLOCKED
ar: تم فتح AGENT
ms: AGENT DIBUKA

# shareCardVerdictKicker
source: THE ROOM'S VERDICT
ar: حكم الغرفة
ms: HUKUMAN BILIK

# shareCardPromotedKicker
source: LEAGUE STANDING
ar: ترتيب LEAGUE
ms: KEDUDUKAN LEAGUE

# shareCaption
source: My AMI Trade analyst desk. Educational simulation — not investment advice.
ar: مكتب المحلل الخاص بي في AMI Trade. محاكاة تعليمية — ليست نصيحة استثمارية.
ms: Meja analis AMI Trade saya. Simulasi pendidikan — bukan nasihat pelaburan.

# lessonReplay
source: Replay
ar: إعادة العرض
ms: Main Semula

# bugReportThanks
source: Report received — ref {shortId}. Thank you.
ar: تم استلام التقرير — المرجع {shortId}. شكراً لك.
ms: Laporan diterima — ruj {shortId}. Terima kasih.

# bugReportResolved
source: Fixed: {title}
ar: تم الإصلاح: {title}
ms: Dibetulkan: {title}

# upgradeSheetTitle
source: Upgrade your desk
ar: ترقية مكتبك
ms: Naik taraf meja dagangan anda

# upgradeSheetSubtitle
source: Unlock more Rooms and premium analysis. Prices are shown for your region.
ar: افتح المزيد من الغرف والتحليلات المميزة. تُعرض الأسعار لمنطقتك.
ms: Buka lebih banyak Bilik dan analisis premium. Harga dipaparkan untuk rantau anda.

# upgradeIntervalMonthly
source: Monthly
ar: شهري
ms: Bulanan

# upgradeIntervalAnnual
source: Annual
ar: سنوي
ms: Tahunan

# upgradeCreditPacksTitle
source: Credit packs
ar: حزم الرصيد
ms: Pakej kredit

# upgradeCreditPackCredits
source: +{credits} credits
ar: +{credits} رصيد
ms: +{credits} kredit

# upgradeRestore
source: Restore purchases
ar: استعادة المشتريات
ms: Pulihkan pembelian

# upgradeUnavailableTitle
source: Upgrades aren't available yet
ar: الترقيات غير متاحة بعد
ms: Naik taraf belum tersedia

# upgradeUnavailableBody
source: In-app purchases will switch on shortly. Your Room credits still refresh on {date}.
ar: سيتم تفعيل المشتريات داخل التطبيق قريباً. لا يزال رصيد غرفك يتجدد في {date}.
ms: Pembelian dalam aplikasi akan diaktifkan sebentar lagi. Kredit Bilik anda masih disegarkan pada {date}.

# upgradePurchasePending
source: Your purchase is processing — we'll unlock it as soon as it clears.
ar: جاري معالجة طلبك — سنقوم بفتحه بمجرد اكتمال المعاملة.
ms: Pembelian anda sedang diproses — kami akan membuka kunci sebaik ia selesai.

# upgradePurchaseFailed
source: That didn't go through. No charge was made — please try again.
ar: لم تنجح العملية. لم يتم خصم أي مبلغ — يرجى المحاولة مرة أخرى.
ms: Transaksi tidak berjaya. Tiada caj dibuat — sila cuba lagi.

# upgradePurchaseSuccess
source: You're upgraded. Welcome to the desk.
ar: تمت الترقية. مرحباً بك في المكتب.
ms: Anda telah dinaik taraf. Selamat datang ke meja dagangan.

# upgradeRestoreNone
source: No purchases found to restore.
ar: لم يتم العثور على مشتريات لاستعادتها.
ms: Tiada pembelian ditemui untuk dipulihkan.

# settingsMembershipUpgrade
source: Upgrade or manage plan
ar: ترقية أو إدارة الخطة
ms: Naik taraf atau urus pelan
