Repository: saifgithub/AMI_MarketApp
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, ms

# tabJournal
source: Journal
ar: السجل
ms: Jurnal

# tabLessons
source: Lessons
ar: الدروس
ms: Pengajian

# tabSettings
source: Settings
ar: الإعدادات
ms: Tetapan

# settingsLanguage
source: Language
ar: اللغة
ms: Bahasa

# settingsLanguageEnglish
source: English
ar: الإنجليزية
ms: Inggeris

# settingsLanguageMalay
source: Bahasa Melayu
ar: الملايوية

# actionRead
source: READ
ar: قراءة
ms: BACA

# actionQuizOnly
source: QUIZ ONLY
ar: اختبار فقط
ms: KUIZ SAHAJA

# watchlistHeading
source: WATCHLIST
ar: قائمة المراقبة
ms: SENARAI PENGAWAS

# watchlistAdd
source: ADD
ar: إضافة
ms: TAMBAH

# watchlistEmpty
source: Add tickers you want to watch. Tap a row for quick actions: Ask the Market Analyst, Convene the Room, or open a trade.
ar: أضف الرموز التي ترغب في مراقبتها. اضغط على أي صف للوصول إلى الإجراءات السريعة: Ask the Market Analyst، أو Convene the Room، أو فتح تذكرة تداول.
ms: Tambah ticker yang ingin dipantau. Ketik baris untuk tindakan pantas: Ask the Market Analyst, Convene the Room, atau buka trade.

# watchlistOpenTradeTicket
source: OPEN TRADE TICKET
ar: فتح تذكرة تداول
ms: BUKA TIKET TRADE

# watchlistAskMarketAnalyst
source: ASK THE MARKET ANALYST
ar: اسأل محلل السوق
ms: TANYA MARKET ANALYST

# watchlistConveneRoom
source: CONVENE THE ROOM
ar: جمع الغرفة
ms: KUMPULKAN BILIK

# watchlistRemove
source: REMOVE FROM WATCHLIST
ar: إزالة من قائمة المراقبة
ms: ALIHKAN DARI SENARAI PENGAWAS

# watchlistRemoved
source: Removed from watchlist
ar: تمت الإزالة من قائمة المراقبة
ms: Dikeluarkan daripada senarai pengawas

# watchlistUndo
source: UNDO
ar: تراجع
ms: BATAL

# floorTabUpper
source: FLOOR
ar: القاعة
ms: LANTAI

# portfolioTabUpper
source: PORTFOLIO
ar: المحفظة

# journalTabUpper
source: JOURNAL
ar: السجل
ms: JURNAL

# lessonsTabUpper
source: LESSONS
ar: الدروس
ms: PELAJARAN

# settingsTabUpper
source: SETTINGS
ar: الإعدادات
ms: TETAPAN

# floorConciergeTagline
source: Your personal assistant — tap to chat
ar: مساعدك الشخصي — اضغط للدردشة
ms: Pembantu peribadi anda — ketik untuk sembang

# floorTeamHeading
source: YOUR TEAM
ar: فريقك
ms: PASUKAN ANDA

# floorUnlockedSummary
source: {count} of 12 unlocked. Tap a locked hex to see how.
ar: تم فتح {count} من أصل 12. اضغط على السداسي المقفل لمعرفة الطريقة.
ms: {count} daripada 12 dibuka. Ketik heksagon terkunci untuk maklumat lanjut.

# floorConveneCta
source: CONVENE THE ROOM
ar: اجتماع
ms: KUMPULKAN

# floorConveneCaption
source: Run a full multi-agent debate on a ticker.
ar: إجراء مناظرة كاملة متعددة الوكلاء حول ticker.
ms: Jalankan debat pelbagai ejen sepenuhnya pada ticker.

# floorRestartOnboarding
source: restart onboarding
ar: إعادة تشغيل الجولة التعريفية
ms: mulakan semula orientasi

# floorRestartOnboardingConfirmTitle
source: RESTART ONBOARDING?
ar: إعادة تشغيل الجولة التعريفية؟
ms: MULAKAN SEMULA ORIENTASI?

# floorRestartOnboardingConfirmBody
source: This runs the whole interview again from the first question. It does not replace a mandate you already have — that stays as it is, and you can edit it any time. Your portfolio and trades are untouched.
ar: This runs the whole interview again from the first question. It does not replace a mandate you already have — change that in Settings → My Mandate. Your portfolio and trades are untouched.
ms: This runs the whole interview again from the first question. It does not replace a mandate you already have — change that in Settings → My Mandate. Your portfolio and trades are untouched.

# floorRestartOnboardingConfirmCta
source: RESTART
ar: إعادة التشغيل
ms: MULA SEMULA

# floorFooter
source: ⬢ AMI TRADE • EDUCATIONAL SIMULATION • NOT ADVICE
ar: ⬢ AMI TRADE • محاكاة تعليمية • ليست نصيحة استثمارية
ms: ⬢ AMI TRADE • SIMULASI PENDIDIKAN • BUKAN NASIHAT

# floorLockedHowTo
source: HOW TO UNLOCK
ar: كيفية إلغاء القفل
ms: CARA UNLOCK

# floorLockedNoLessons
source: This agent unlocks automatically once the Earn-Path lessons for them ship. For now you can preview them via 1-on-1 if your plan allows.
ar: يتم إلغاء قفل هذا العميل تلقائياً عند توفر دروس Earn-Path الخاصة به. حالياً، يمكنك معاينتهم عبر 1-on-1 إذا كانت خطتك تسمح بذلك.
ms: Ejen ini akan unlock secara automatik sebaik sahaja pelajaran Earn-Path tersedia. Buat masa ini, anda boleh pratonton melalui 1-on-1 jika pelan anda membenarkannya.

# floorLockedEarnByLessons
source: Pass these {count} lessons to earn this agent:
ar: اجتز هذه الدروس الـ {count} لكسب هذا العميل:
ms: Lulus {count} pelajaran ini untuk memperoleh ejen ini:

# floorLockedGoToLessons
source: GO TO LESSONS
ar: انتقل إلى الدروس
ms: KE PELAJARAN

# portfolioHeading
source: PORTFOLIO
ar: المحفظة

# portfolioNewTradeTooltip
source: New trade
ar: صفقة جديدة
ms: Dagangan baharu

# portfolioTotalValue
source: TOTAL VALUE
ar: القيمة الإجمالية
ms: NILAI KESELURUHAN

# portfolioCash
source: CASH
ar: النقد
ms: TUNAI

# portfolioDrawdown
source: Drawdown: {pct}%
ar: تراجع القيمة: {pct}%

# portfolioLive
source: LIVE
ar: مباشر

# portfolioMock
source: MOCK
ar: تجريبي

# portfolioStartSimTrading
source: Start sim trading
ar: بدء التداول التجريبي
ms: Mula dagangan simulasi

# portfolioStartSimTradingBody
source: Convene the Room to get a verdict, then open a trade — or place one directly from here. Your PM's safety floor runs on every submit.
ar: قم بعمل CONVENE للغرفة للحصول على حكم، ثم افتح صفقة — أو نفذ واحدة مباشرة من هنا. يعمل الـ FLOOR الخاص بمدير المحفظة عند كل عملية إرسال.
ms: CONVENE the Room untuk dapatkan keputusan, kemudian buka dagangan — atau letakkan dagangan terus dari sini. Safety floor PM anda berjalan pada setiap hantar.

# portfolioNewTrade
source: NEW TRADE
ar: صفقة جديدة
ms: DAGANGAN BARU

# portfolioHoldings
source: HOLDINGS
ar: الأصول
ms: PEGANGAN

# portfolioTrades
source: TRADES
ar: الصفقات
ms: DAGANGAN

# portfolioNoTrades
source: No trades yet.
ar: لا توجد صفقات بعد.
ms: Tiada dagangan lagi.

# portfolioCloseTooltip
source: Close
ar: إغلاق
ms: Tutup

# portfolioAddDialogTitle
source: ADD TO WATCHLIST
ar: إضافة إلى قائمة المتابعة
ms: TAMBAH KE SENARAI PEMANTAUAN

# portfolioAddDialogHint
source: Ticker (e.g. NVDA)
ar: الرمز (مثال: NVDA)
ms: Ticker (cth. NVDA)

# actionCancel
source: CANCEL
ar: إلغاء
ms: BATAL

# actionAdd
source: ADD
ar: إضافة
ms: TAMBAH

# journalHeading
source: DECISION JOURNAL
ar: سجل القرارات
ms: JURNAL KEPUTUSAN

# journalFilterAll
source: ALL
ar: الكل
ms: SEMUA

# journalFilterRoom
source: ROOM
ar: الغرفة
ms: BILIK

# journalFilterTrade
source: TRADE
ar: صفقة
ms: DAGANG

# journalFilterBrief
source: BRIEF
ar: ملخص

# journalFilterLessons
source: LESSONS
ar: الدروس
ms: PELAJARAN

# journalFilterUnlocks
source: UNLOCKS
ar: المحتوى المفتوح
ms: NYAHKUNCI

# journalEmptyTitle
source: No entries yet.
ar: لا توجد مدخلات بعد.
ms: Tiada entri lagi.

# journalEmptyBody
source: Talk to an agent, brief one, or complete a lesson — every action lands here automatically.
ar: تحدث مع وكيل، أو مدرب، أو أكمل درساً — كل إجراء يظهر هنا تلقائياً.
ms: Bercakap dengan ejen, bimbing seorang, atau lengkapkan pelajaran — setiap tindakan direkodkan di sini secara automatik.

# journalEntryTypeRoom
source: ROOM
ar: غرفة

# journalDetailHeading
source: ENTRY DETAIL
ar: تفاصيل الإدخال
ms: BUTIRAN ENTRI

# journalDetailLoading
source: Loading…
ar: جاري التحميل...
ms: Memuatkan…

# journalDetailBlockYou
source: YOU
ar: أنت
ms: ANDA

# journalDetailBlockAgent
source: AGENT
ar: الوكيل
ms: EJEN

# journalDetailBlockOverlay
source: OVERLAY
ar: تراكب

# journalDetailSavedAsVersion
source: Saved as v{version}
ar: تم الحفظ كإصدار v{version}
ms: Disimpan sebagai v{version}

# journalDetailVerdictLine
source: VERDICT: {action}
ar: القرار: {action}
ms: KEPUTUSAN: {action}

# journalNoteHeading
source: YOUR NOTE
ar: ملاحظتك
ms: NOTA ANDA

# journalNoteHint
source: Why this mattered. What you learned. What you'd do differently.
ar: لماذا كان هذا مهماً. ماذا تعلمت. ما الذي ستفعله بشكل مختلف.
ms: Sebab ia penting. Apa yang dipelajari. Apa yang akan dilakukan secara berbeza.

# journalNoteOutcome
source: OUTCOME
ar: النتيجة
ms: HASIL

# journalNoteOutcomeWin
source: WIN
ar: ربح
ms: MENANG

# journalNoteOutcomeLoss
source: LOSS
ar: خسارة
ms: RUGI

# journalNoteOutcomePending
source: PENDING
ar: قيد الانتظار
ms: MENUNGGU

# journalNoteSave
source: SAVE NOTE
ar: حفظ الملاحظة
ms: SIMPAN NOTA

# journalNoteSaved
source: Note saved
ar: تم حفظ الملاحظة
ms: Nota disimpan

# lessonsHeading
source: LESSONS
ar: الدروس
ms: PELAJARAN

# lessonsYourProgress
source: YOUR PROGRESS
ar: تقدمك
ms: KEMAJUAN ANDA

# lessonsCount
source: {done} / {total} lessons
ar: {done} / {total} دروس
ms: {done} / {total} pelajaran

# lessonsAgents
source: AGENTS
ar: الوكلاء
ms: EJEN

# lessonsNextUp
source: NEXT UP
ar: التالي
ms: SETERUSNYA

# lessonsTierInProgress
source: IN PROGRESS
ar: قيد التقدم
ms: SEDANG BERJALAN

# lessonsTierNotStarted
source: NOT STARTED
ar: لم تبدأ
ms: BELUM DIMULAKAN

# lessonsTierCompleted
source: COMPLETED
ar: مكتمل
ms: SELESAI

# lessonsContinue
source: CONTINUE
ar: متابعة
ms: TERUSKAN

# lessonsUnlocksAgent
source: UNLOCKS
ar: يفتح
ms: BUKA

# lessonsDurationMin
source: {min} min
ar: {min} دقيقة

# lessonReaderLoading
source: Loading…
ar: جاري التحميل...
ms: Memuatkan…

# lessonReaderUnavailableTitle
source: LESSON UNAVAILABLE
ar: الدرس غير متاح
ms: PELAJARAN TIDAK TERSEDIA

# lessonReaderQuizOnlyBadge
source: QUIZ ONLY
ar: اختبار فقط
ms: KUIZ SAHAJA

# lessonReaderQuizOnlyBannerOne
source: Skipping straight to the 1 quiz. Pass it and the lesson still counts toward agent unlocks. Wrong answers will show the explanation — that's your teaching surface.
ar: سيتم الانتقال مباشرة إلى الاختبار الواحد. عند اجتيازه، سيتم احتساب الدرس ضمن عمليات فتح الوكلاء. ستظهر التوضيحات عند الإجابات الخاطئة — هذه هي مساحة التعلم الخاصة بك.
ms: Terus ke 1 kuiz. Luluskan dan pelajaran tetap dikira untuk pembukaan ejen. Jawapan salah akan memaparkan penjelasan — itulah ruang pembelajaran anda.

# lessonReaderQuizOnlyBannerMany
source: Skipping straight to the {count} quizzes. Pass them all and the lesson still counts toward agent unlocks. Wrong answers will show the explanation.
ar: سيتم الانتقال مباشرة إلى {count} اختبارات. عند اجتيازها جميعاً، سيتم احتساب الدرس ضمن عمليات فتح الوكلاء. ستظهر التوضيحات عند الإجابات الخاطئة.
ms: Terus ke {count} kuiz. Luluskan semua dan pelajaran tetap dikira untuk pembukaan ejen. Jawapan salah akan memaparkan penjelasan.

# lessonReaderQuiz
source: QUIZ
ar: اختبار
ms: KUIZ

# lessonReaderChatWith
source: CHAT WITH {agent}
ar: دردشة مع {agent}
ms: Sembang dengan {agent}

# lessonReaderSubmitQuiz
source: SUBMIT QUIZ
ar: إرسال الاختبار
ms: HANTAR KUIZ

# lessonReaderChecking
source: CHECKING…
ar: جاري التحقق...
ms: MENYEMAK…

# lessonReaderPassed
source: PASSED
ar: اجتزت الاختبار
ms: LULUS

# lessonReaderNotQuite
source: NOT QUITE
ar: ليس تماماً
ms: TIDAK TEPAT

# lessonReaderCorrectOf
source: {correct} / {total} correct
ar: {correct} / {total} إجابات صحيحة
ms: {correct} / {total} betul

# lessonReaderAgentUnlocked
source: AGENT UNLOCKED
ar: تم فتح العميل
ms: AGEN DIBUKA

# lessonReaderTryAgain
source: TRY AGAIN
ar: حاول مرة أخرى
ms: CUBA LAGI

# lessonReaderDone
source: DONE
ar: تم
ms: SELESAI

# lessonReaderBackToLessons
source: BACK TO LESSONS
ar: العودة إلى الدروس
ms: KEMBALI KE PELAJARAN

# settingsHeading
source: SETTINGS
ar: الإعدادات
ms: TETAPAN

# settingsMandateVersion
source: mandate v{version}
ar: التفويض v{version}
ms: mandat v{version}

# settingsSaving
source: SAVING…
ar: جاري الحفظ…
ms: MENYIMPAN…

# settingsSave
source: SAVE
ar: حفظ
ms: SIMPAN

# settingsMandateUpdated
source: Mandate updated.
ar: تم تحديث التفويض.
ms: Mandat dikemas kini.

# settingsSectionMandate
source: MY MANDATE
ar: التفويض الخاص بي
ms: MANDAT SAYA

# settingsSectionCompliance
source: COMPLIANCE
ar: الامتثال
ms: Kepatuhan

# settingsSectionProfile
source: PROFILE
ar: الملف الشخصي
ms: PROFIL

# settingsSectionLanguageUpper
source: LANGUAGE
ar: اللغة
ms: BAHASA

# settingsSectionAccount
source: ACCOUNT
ar: الحساب
ms: AKAUN

# settingsSectionDeveloper
source: DEVELOPER
ar: المطور
ms: PEMBANGUN

# settingsRiskScore
source: Risk score
ar: درجة المخاطرة
ms: Skor risiko

# settingsRiskLabel1
source: Capital preservation. Small sizes, tight stops.
ar: الحفاظ على رأس المال. أحجام صغيرة، وقف خسارة ضيق.
ms: Pemeliharaan modal. Saiz kecil, stop ketat.

# settingsRiskLabel2
source: Cautious. Below-average position sizing.
ar: حذر. أحجام مراكز أقل من المتوسط.
ms: Berhati-hati. Saiz posisi bawah purata.

# settingsRiskLabel3
source: Balanced. Standard 3-5% positions.
ar: متوازن. مراكز قياسية بنسبة 3-5%.
ms: Seimbang. Posisi standard 3-5%.

# settingsRiskLabel4
source: Aggressive. Larger sizes on high-conviction setups.
ar: هجومي. أحجام أكبر في الإعدادات ذات القناعة العالية.
ms: Agresif. Saiz lebih besar untuk setup keyakinan tinggi.

# settingsRiskLabel5
source: Highest risk tolerance. Concentrated bets allowed.
ar: أقصى قدر من تحمل المخاطر. المراهنات المركزة مسموح بها.
ms: Toleransi risiko tertinggi. Pertaruhan tertumpu dibenarkan.

# settingsMaxDrawdown
source: Max drawdown
ar: أقصى تراجع
ms: Drawdown maksimum

# settingsMaxDrawdownExplain
source: Your PM refuses trades that would push the portfolio past this.
ar: يرفض مدير المحفظة الصفقات التي قد تدفع PORTFOLIO لتجاوز هذا الحد.
ms: PM anda menolak dagangan yang akan menolak PORTFOLIO melebihi had ini.

# settingsComplianceTAG
source: No tobacco / alcohol / gambling
ar: بدون تبغ / كحول / قمار
ms: Tiada tembakau / alkohol / perjudian

# settingsComplianceFossil
source: No fossil fuels
ar: بدون وقود أحفوري
ms: Tiada bahan api fosil

# settingsComplianceLongOnly
source: Long-only
ar: مراكز شراء فقط

# settingsComplianceLiquidOnly
source: Liquid-only
ar: أصول سائلة فقط

# settingsProfilePlan
source: Plan
ar: الخطة
ms: Pelan

# settingsProfileLocale
source: Locale
ar: اللغة والمنطقة
ms: Lokal

# settingsProfileTimezone
source: Timezone
ar: المنطقة الزمنية
ms: Zon Masa

# settingsProfilePath
source: Path
ar: المسار
ms: Laluan

# settingsProfileHorizon
source: Horizon
ar: الأفق الزمني

# settingsProfilePrimaryGoal
source: Primary goal
ar: الهدف الأساسي
ms: Matlamat utama

# settingsProfileCredits
source: Credits
ar: الرصيد
ms: Kredit

# settingsAccountStatus
source: Status
ar: الحالة

# settingsAccountSignedIn
source: Signed in
ar: تم تسجيل الدخول
ms: Log masuk

# settingsAccountGuest
source: Guest (anonymous)
ar: ضيف (مجهول)
ms: Tetamu (tanpa nama)

# settingsAccountHandle
source: Handle
ar: المعرف

# settingsAccountGuestNote
source: Mandate, journal, and portfolio stay on this device until you sign in.
ar: تظل التفويضات والسجلات و PORTFOLIO على هذا الجهاز حتى تقوم بتسجيل الدخول.
ms: Mandat, jurnal, dan portfolio kekal pada peranti ini sehingga anda log masuk.

# settingsManageAccount
source: MANAGE ACCOUNT
ar: إدارة الحساب
ms: URUS AKAUN

# settingsSignIn
source: SIGN IN
ar: تسجيل الدخول
ms: LOG MASUK

# settingsLanguagePlaceholderNote
source: AR + MS ship as placeholders today — missing keys fall back to English. Translators drop in proper ARBs and the locale lights up.
ar: يتم شحن AR + MS كعناصر نائبة حالياً — المفاتيح المفقودة تعود للغة الإنجليزية. يقوم المترجمون بإدراج ملفات ARB المناسبة ليتم تفعيل اللغة.
ms: AR + MS dihantar sebagai placeholder hari ini — kunci yang hilang akan kembali ke bahasa Inggeris. Penterjemah memasukkan ARB yang betul dan lokaliti akan diaktifkan.

# settingsDeveloperActive
source: Active backend
ar: الخلفية النشطة
ms: Backend aktif

# settingsDeveloperNoUrl
source: (no URL baked into this build)
ar: (لا يوجد رابط URL مدمج في هذا الإصدار)
ms: (tiada URL terbina dalam binaan ini)

# settingsDeveloperNotInBuild
source: · not in this build
ar: · ليس في هذا الإصدار
ms: · tiada dalam binaan ini

# settingsDeveloperFootnote
source: This section is compiled out of MVP / App Store builds. Only PROD will be reachable then.
ar: هذا القسم مستبعد من إصدارات MVP / App Store. سيتم الوصول إلى PROD فقط حينها.
ms: Bahagian ini dikeluarkan daripada binaan MVP / App Store. Hanya PROD yang boleh dicapai selepas itu.

# onboardingHeaderSetup
source: SETUP
ar: إعداد
ms: PENYEDIAAN

# onboardingHintSending
source: Sending...
ar: جاري الإرسال...
ms: Menghantar...

# onboardingHintAnswer
source: Type your answer…
ar: اكتب إجابتك...
ms: Taip jawapan anda…

# onboardingReadbackContinue
source: LOOKS RIGHT — CONTINUE
ar: صحيح — متابعة
ms: BETUL — TERUSKAN

# signInCodeHint
source: 6-digit code
ar: رمز مكون من 6 أرقام
ms: Kod 6-digit

# signInVerify
source: VERIFY & CLAIM
ar: تحقق ومطالبة
ms: SAH & TUNTUT

# signInDevCode
source: DEV mode — code: {code}
ar: وضع DEV — الرمز: {code}
ms: Mod DEV — kod: {code}

# signInCodeSent
source: Code sent. Check your email.
ar: تم إرسال الرمز. يرجى مراجعة البريد الإلكتروني.
ms: Kod dihantar. Semak e-mel anda.

# signInCodeFailed
source: Code did not verify. Try again.
ar: فشل التحقق من الرمز. حاول مجدداً.
ms: Kod tidak sah. Cuba lagi.

# signInAppleFailed
source: Apple sign-in failed.
ar: فشل تسجيل الدخول عبر Apple.
ms: Log masuk Apple gagal.

# signInSignedInAs
source: Signed in as {handle}
ar: تم تسجيل الدخول باسم {handle}
ms: Log masuk sebagai {handle}

# signInLegalFootnote
source: AMI Trade is simulation-only. Nothing here is investment advice and no real trades are executed.
ar: AMI Trade هو محاكاة فقط. لا شيء هنا يعد نصيحة استثمارية ولا يتم تنفيذ أي صفقات حقيقية.
ms: AMI Trade adalah simulasi sahaja. Tiada apa-apa di sini merupakan nasihat pelaburan dan tiada dagangan sebenar dilaksanakan.

# oneOnOneAskAnything
source: Ask me anything in my domain. Type below to start.
ar: اسألني عن أي شيء في مجال تخصصي. اكتب أدناه للبدء.
ms: Tanya saya apa sahaja dalam domain saya. Taip di bawah untuk bermula.

# oneOnOneStreaming
source: Streaming…
ar: جاري البث...
ms: Menstrim…

# oneOnOneHint
source: Ask anything…
ar: اسأل عن أي شيء...
ms: Tanya apa sahaja…

# oneOnOneBriefTooltip
source: Brief this agent
ar: تدريب هذا الوكيل
ms: Bimbing ejen ini

# briefHeading
source: BRIEF {agent}
ar: تدريب {agent}
ms: BIMBING {agent}

# briefNoOverlayYet
source: No overlay yet — factory defaults
ar: لا يوجد غطاء بعد — الإعدادات الافتراضية
ms: Tiada overlay lagi — tetapan asal kilang

# briefOverlayActive
source: Overlay v{version} active
ar: الغطاء v{version} نشط
ms: Overlay v{version} aktif

# briefNoEditsLeft
source: ⚠️ No edits left — upgrade to keep briefing
ar: ⚠️ لا توجد تعديلات متبقية — قم بالترقية لمواصلة التدريب
ms: ⚠️ Tiada suntingan tinggal — naik taraf untuk terus membimbing

# briefOneEditLeft
source: ⚠️ {count} edit left at your tier
ar: ⚠️ متبقي {count} تعديل واحد في فئتك
ms: ⚠️ {count} suntingan tinggal untuk tahap anda

# briefVersionHistoryTooltip
source: Version history
ar: سجل الإصدارات
ms: Sejarah versi

# briefCurrentOverlayLabel
source: CURRENT OVERLAY — v{version}
ar: الغطاء الحالي — v{version}
ms: OVERLAY SEMASA — v{version}

# briefProtectedSafetyFloor
source: PROTECTED — safety floor
ar: محمي — FLOOR السلامة
ms: DILINDUNGI — safety floor

# briefProtectedMandate
source: PROTECTED — mandate rule
ar: محمي — قاعدة التفويض
ms: DILINDUNGI — peraturan mandat

# briefEditLimitReached
source: EDIT LIMIT REACHED
ar: تم الوصول إلى حد التعديل
ms: HAD EDIT DICAPAI

source: BRIEF REFUSED
ar: رفضه المدرب
ms: BRIEF MENOLAK

# briefProposalSavedSnack
source: Saved as v{version} — {summary}
ar: تم الحفظ كـ v{version} — {summary}
ms: Disimpan sebagai v{version} — {summary}

# briefAgentRefused
source: {agent} REFUSED
ar: رفض {agent}
ms: {agent} MENOLAK

# briefAgentProposal
source: {agent} — PROPOSAL
ar: {agent} — مقترح
ms: {agent} — CADANGAN

# briefPlainEnglish
source: Plain English:
ar: اللغة الإنجليزية المبسطة:
ms: Bahasa Mudah:

# briefOverlayAddition
source: Overlay addition:
ar: إضافة الطبقة:
ms: Penambahan tindanan:

# briefAccept
source: ACCEPT
ar: قبول
ms: TERIMA

# briefRefine
source: REFINE
ar: تحسين
ms: PERHALUSI

# briefReject
source: REJECT
ar: رفض
ms: TOLAK

# briefDismiss
source: DISMISS
ar: تجاهل
ms: KETEPIKAN

# briefInputHint
source: Tell me what to change…
ar: أخبرني بما يجب تغييره...
ms: Beritahu saya apa yang perlu diubah…

# briefDrafting
source: DRAFTING…
ar: جاري الصياغة...
ms: MENYEDIAKAN…

# briefHistoryHeading
source: {agent} HISTORY
ar: سجل {agent}
ms: SEJARAH {agent}

# briefHistorySubtitle
source: All saved briefings
ar: جميع نسخ التدريب المحفوظة
ms: Semua versi bimbingan yang disimpan

# briefHistoryEditsUnlimited
source: {count} edits made • unlimited at your tier
ar: تم إجراء {count} تعديل • عدد غير محدود في باقتك
ms: {count} suntingan dibuat • tanpa had untuk tahap anda

# briefHistoryEditsRemaining
source: {count} edits made • {remaining} remaining
ar: تم إجراء {count} تعديل • المتبقي {remaining}
ms: {count} suntingan dibuat • {remaining} baki

# briefHistoryEmpty
source: No briefings yet. Go back and propose your first change.
ar: لا يوجد سجل تدريب بعد. عد للخلف واقترح تغييرك الأول.
ms: Tiada sejarah bimbingan lagi. Kembali dan cadangkan perubahan pertama anda.

# briefHistoryActiveBadge
source: ACTIVE
ar: نشط
ms: AKTIF

# briefHistoryRollbackTitle
source: Rollback to v{version}?
ar: الرجوع إلى v{version}؟
ms: Kembalikan ke v{version}?

# briefHistoryRollbackBody
source: Your agent will start using v{version} immediately. The newer versions stay in history.
ar: سيبدأ العميل الخاص بك في استخدام v{version} على الفور. ستبقى الإصدارات الأحدث في السجل.
ms: Agen anda akan mula menggunakan v{version} serta-merta. Versi yang lebih baharu kekal dalam sejarah.

# briefHistoryRollback
source: ROLLBACK
ar: استعادة
ms: KEMBALIKAN

# briefHistoryRollbackToThis
source: ROLLBACK TO THIS
ar: استعادة لهذا الإصدار
ms: KEMBALIKAN KE SINI

# conveneHeading
source: CONVENE THE ROOM
ar: CONVENE الغرفة
ms: CONVENE BILIK

# convenePickTicker
source: Pick a ticker. Your full team runs the debate.
ar: اختر رمز السهم. سيقوم فريقك بالكامل بإجراء النقاش.
ms: Pilih ticker. Seluruh pasukan anda akan menjalankan perbahasan.

# conveneTickerHint
source: e.g. NVDA
ar: مثال: NVDA
ms: cth. NVDA

# conveneOrPickOne
source: OR PICK ONE
ar: أو اختر واحداً
ms: ATAU PILIH SATU

# roomStandingBy
source: standing by
ar: في الانتظار
ms: bersedia

# roomDeliberating
source: Team deliberating…
ar: الفريق يتداول…
ms: Pasukan sedang berbincang…

# roomEndedNoVerdict
source: Room ended without a verdict.
ar: انتهت الجلسة دون قرار.
ms: Bilik tamat tanpa keputusan.

# roomSavedToJournal
source: Saved to Journal
ar: تم الحفظ في السجل
ms: Disimpan ke Jurnal

# roomClose
source: CLOSE
ar: إغلاق
ms: TUTUP

# roomVerdictHeading
source: VERDICT — {action}
ar: القرار — {action}
ms: KEPUTUSAN — {action}

# roomMetricEntry
source: ENTRY
ar: الدخول
ms: KEMASUKAN

# roomMetricStop
source: STOP
ar: وقف الخسارة
ms: HENTIAN

# roomMetricTarget
source: TARGET
ar: الهدف
ms: SASARAN

# roomMetricHorizon
source: HORIZON
ar: الأفق الزمني

# roomHorizonDays
source: {days} days
ar: {days} أيام
ms: {days} hari

# roomViolations
source: VIOLATIONS
ar: المخالفات
ms: PELANGGARAN

# roomOpenTradeTicket
source: OPEN TRADE TICKET
ar: فتح تذكرة تداول
ms: BUKA TIKET DAGANGAN

# roomTradeTicketCaption
source: Submits with the verdict's size / stop / target. PM safety floor reruns.
ar: يتم الإرسال بناءً على حجم/وقف/هدف الحكم. إعادة تشغيل SAFETY FLOOR الخاص بمدير المحفظة.
ms: Hantar dengan saiz / stop / target keputusan. Larian semula safety floor PM.

# tradeTicketHeading
source: NEW TRADE
ar: صفقة جديدة
ms: DAGANGAN BARU

# tradeTicketSafetyFloorBlocked
source: SAFETY FLOOR — TRADE BLOCKED
ar: SAFETY FLOOR — التداول محظور
ms: SAFETY FLOOR — DAGANGAN DISEKAT

# tradeTicketChangeMandate
source: Change what is enforced.
ar: قم بتغيير القيود المفروضة عبر الإعدادات ← My Mandate.
ms: Ubah apa yang dikuatkuasakan melalui Settings → My Mandate.

# tradeTicketLabelTicker
source: TICKER
ar: الرمز

# tradeTicketLabelQuantity
source: QUANTITY
ar: الكمية
ms: KUANTITI

# tradeTicketLabelStop
source: STOP
ar: إيقاف الخسارة

# tradeTicketLabelTarget
source: TARGET
ar: الهدف
ms: SASARAN
